@fontMain: "Roboto", sans-serif;
@fontTitle: "Cutive Mono", monospace;
@textColor: #fff;
@bgColor: linear-gradient(
  90deg,
  rgb(87, 33, 129) 0%,
  rgb(154, 56, 176) 20%,
  rgb(153, 82, 169) 37%,
  rgb(214, 144, 220) 81%,
  rgb(246, 148, 205) 100%
);
@buttonColor: rgb(85, 33, 124);

body {
  background: @bgColor no-repeat;
  background-size: cover;
  font-family: @fontMain;
  color: @textColor;
  height: 100vh;
}

h1 {
  font-family: @fontTitle;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
  margin-top: 32px;
  border-radius: 8px;
  background-color: @buttonColor;
  color: @textColor;
  font-family: @fontMain;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @textColor;
  border-bottom: 6px solid @textColor;
}
